# ExcelSugar

./: .gitignore  ExcelSugar.sln  README.en.md  README.md
src/: Builder.props  ExcelSugar.sln
src/ExcelSugar.AspNetCore/: Class1.cs  ExcelSugar.AspNetCore.csproj
src/ExcelSugar.Core/: DefaultCellValueConverter.cs  ExcelHandlerProviderFactory.cs  ExcelHandlerType.cs  ExcelSugar - Backup (1).Core.csproj  ExcelSugar - Backup.Core.csproj  ExcelSugar.Core.csproj  ExcelSugarClient.cs  ExcelSugarConfig.cs  ICellValueConverter.cs  IExcelSugarClient.cs  IExcelSugarProvider.cs  IOemClient.cs  IOemExportable.cs  IOemProvider.cs  IOemQueryable.cs  OemClient.cs  OemConfig.cs  OrmQueryableBase.cs  PipelineBuilder.cs  SugarSheetAttribute.cs
src/ExcelSugar.Core/Attributes/: SugarDynamicHeadAttribute.cs  SugarHeadAttribute.cs  SugarSheetAttribute.cs
src/ExcelSugar.Core/Converter/: DefaultCellValueConverter.cs
src/ExcelSugar.Core/Exportable/: AbstractOemExportable.cs  DataCodeComparer.cs  DynamicHeadDataInfo.cs  DynamicHeadHandler.cs  DynamicHeadTypeInfo.cs  ExportableExtensions.cs  IOemExportable.cs
src/ExcelSugar.Core/Extensions/: AttributeExtensions.cs  ExpressionExtensions.cs  ReflectionExtensions.cs
src/ExcelSugar.Core/LinkedLists/: IObjectAccessor.cs  LinkedListBuilder.cs  ObjectAccessor.cs
src/ExcelSugar.Core/Queryable/: AbstractOemQueryable.cs  IOemQueryable.cs
src/ExcelSugar.Npoi/: ExcelSugar.Npoi.csproj  NpoiExtensions.cs  NpoiOemExportable.cs  NpoiOemProvider.cs  NpoiOemQueryable.cs
src/ExcelSugar.Npoi.Test/: ExcelSugar.Npoi.Test.csproj  Npoi_Test.cs  Test.xlxs
src/npoiDemo/: npoiDemo.sln
src/npoiDemo/npoiDemo/: 2023-11-20 16-42-33模组配置表 (2).xlsx  Program.cs  npoiDemo.csproj
test/ExcelSugar.Npoi.Test/: ExcelSugar.Npoi.Test.csproj  NpoiTestBase.cs  Npoi_Exportable_Test.cs  Npoi_Queryable_Test.cs  Npoi_Test.cs  Test.xlsx  Test2.xlsx  Test3.xlsx  TestModel.cs
test/ExcelSugar.Npoi.Test/TempExcel/: Template.xlsx  Test.xlsx
