<Project>

	<PropertyGroup>
		<Authors>ccnetcore</Authors>
		<Company>ccnetcore</Company>
		<PackageProjectUrl>https://gitee.com/ccnetcore/excelsugar</PackageProjectUrl>
		<PackageIcon>../logo.jpg</PackageIcon>
		<RepositoryUrl>https://gitee.com/ccnetcore/excelsugar</RepositoryUrl>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	
	<PropertyGroup>
		<OutputPath>..\..\Bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
