<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<Import Project="Build.RuntimeUsing.props" />
	<Import Project="Build.Version.props" />
	
	<PropertyGroup>
		<OutputPath>..\..\Bin\</OutputPath>
		<DocumentationFile>..\..\Server\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>
