<Project>

	<PropertyGroup>
		<Authors>ccnetcore</Authors>
		<Company>ccnetcore</Company>
		<PackageProjectUrl>https://gitee.com/ccnetcore/excelsugar</PackageProjectUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<RepositoryUrl>https://gitee.com/ccnetcore/excelsugar</RepositoryUrl>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<Version>1.0.1</Version>
		<Description>
			ORM To Excel,像操作对象一样操作Excel，支持查询、导出、模板等常用功能;
			使用方式类比于SqlsugarORM，优雅简单，excel快速上手的不二之选;
			具备的完整的单元测试，可以在仓库中查看及详细使用;
		</Description>
		<PackageTags>oem;sugar;excel</PackageTags>
	</PropertyGroup>

	
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	
	<PropertyGroup>
		<!--<OutputPath>..\..\Bin\</OutputPath>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
